<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_input">

    <TextView
        android:id="@+id/tvPersonaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Persona"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/button_color" />

    <TextView
        android:id="@+id/tvPersonaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvPersonaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: 30, Asistencias: 5"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"/>

</LinearLayout>